<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상대방 전화번호" />

    <EditText
        android:id="@+id/phoneNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />

    <Button
        android:id="@+id/dialBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (DIAL)" />

    <Button
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화 걸기 (CALL)" />

    <Button
        android:id="@+id/smsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문자보내기 (SENDTO)" />


    <Button
        android:id="@+id/naverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버로 가기" />

    <Button
        android:id="@+id/kakaoStoreBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 플레이스토어로 가기" />


</LinearLayout>